%% 0_movie2frames
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This function output frames (images) from a movie file with a specified 
%  frame rate. 

%  Reference Slides:
%  

%  Input:
%  Entered by user below in Sections 1 and 2. User will input movie file
%  location as well as output filenames etc in Section 1 and in Section 2
%  specify timing information and desired framerate.

%  Output:
%  A series of images(.tif) in the specified output folder. Timing
%  information will be saved in the name of the file in epoch time. If
%  initial time not specified, timing will be in seconds referenced to the
%  first frame at 0s. 

%  Required CIRN Functions:
%  none


%  Required MATLAB Toolboxes:
%  none

%  This function may or may not need to be run first in the CIRN BOOTCAMP
%  TOOLBOX progression. It will typically be needed for movie files from
%  UAS collects to obtain images for analysis. However, it can be utalized
%  for any movie file even from a fixed station.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Housekeeping
close all
clear all

% User should make sure that X_CoreFunctions and subfolders are made active
% in their MATLAB path. Below is the standard location for demo, user will
% need to change if X_CoreFunctions is moved and/or the current script.
addpath(genpath('./X_CoreFunctions/'))



%% Section 1: User Input: Loading and Saving Information

%  Enter the filepath where the movie is located. 
mpath='./X_UASDemoData/collectionData/uasDemo_20151001_2329.mp4';


%  Enter the base name for the image files  will be saved under. Name 
%  should be descriptive of the camera such as 'Solo_4KVideo' or 'Duck_C1.' 
oname='uasDemo';

%  Enter the directory where the images will be saved.
odir= './X_UASDemoData/collectionData/uasDemo_2Hz/';


%% Section 2: User Input: Timing Information and Framerate

% Enter the time of the first frame in [year,month,day,hr,min,sec] format.
% If unknown leave as all zeros. Timing will just refer the the first frame as
% t=0s.
to= datenum(2015,10,1,23,29,0);


% Enter the Desired Frame Rate in frames/second (fps). Note, desired frame rate 
% should be a multiple or factor of the video orginal frame rate for equally
% timed frames. Example: for a video at 30 fps one can accurately export
% frames at 1,2,3,5,6,10, or 15 fps (multiples). Or 

